<component name="libraryTable">
  <library name="Gradle: androidx.appcompat:appcompat-resources:1.4.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d58959ac674d814b38660df5ed6cbb16/transformed/appcompat-resources-1.4.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/d58959ac674d814b38660df5ed6cbb16/transformed/appcompat-resources-1.4.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d58959ac674d814b38660df5ed6cbb16/transformed/appcompat-resources-1.4.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.appcompat/appcompat-resources/1.4.1/8f78838745a125dea62514f7b4f70e8776a6244e/appcompat-resources-1.4.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>