<component name="libraryTable">
  <library name="Gradle: androidx.dynamicanimation:dynamicanimation:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/dd889999221d588d4d2851f8fae38890/transformed/dynamicanimation-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c2f2b8ff27983a14db53d636f2f814a3/transformed/dynamicanimation-1.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c2f2b8ff27983a14db53d636f2f814a3/transformed/dynamicanimation-1.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/c2f2b8ff27983a14db53d636f2f814a3/transformed/dynamicanimation-1.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.dynamicanimation/dynamicanimation/1.0.0/5c050e29af5033ff5e2d58ccf657ae92fdfbda4a/dynamicanimation-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>