<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="accent_color">#5E81AC</color>
    <color name="accent_color_variant">#81A1C1</color>
    <color name="second_color">#AAD6E2</color>
    <color name="nord_red">#BF616A</color>

    <color name="backgroudColor">#ECEFF4</color>


    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>